# Space Traders

### Running locally
1. Copy config.yml.example to config.yml
2. Run the Server Status Script
3. Run the Faction Update Script.
4. Run Registration Script.

# In Progress


# To Do

[] Create a check when the Reg Script Runs to make sure the factions have been entered into the DB. Run update script if not.
[] Contracts
[] Ships
  [] List
  [] Get/Use Ship
  [] ...
[] Systems / Navigation
[] Agents



# Items
